# RickAndMortyBot

./: README.md  pom.xml
src/main/java/me/bo0tzz/rnmbot/: APIHandler.java  GIFResult.java  RnMBot.java  RnMListener.java
